<!DOCTYPE html>
<head>
    <style>
        body {
            padding: 25px;
            background-color: white;
            color: black;
            font-size: 25px;
        }


    </style>
</head>
<body>


</body>
<style>
    h3 {
        text-color: white;
        text-size: 10%;
    }

    pre code {
        background-color: #eee;
        border: 1px solid #999;
        display: block;
        padding: 10px;
        width: 30%;
        margin: auto;
    }

    p {
        text-align: center;
    }

    h1 {
        text-align: center;
    }

    a:link, a:visited {
        background-color: gray;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
    }

    a:hover, a:active {
        background-color: black;
        margin-left: auto;
        margin-right: auto;
    }

</style>
</head>

<a href="/"> Home </a>
<a href="/cowboys/karam/karambubblesort.html"> Characters </a>
<a href="/cowboys/karam/karamminilab.html"> Caracal Class </a>

<h1> Bubble sort</h1>

<form method="post">
    <div class="container">
        <div class="input-group mb-3" >
            <input type="name" class="form-control" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1" name="character" min="1" max="100">
        </div>
    </div>
    <button class="btn btn-outline-secondary" type="submit" id="button-addon1"> 🥴!</button>

    {{output}}
