<!DOCTYPE html>
<head>
    <style>
    body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<p>Click the button to toggle between dark and light mode for this page.</p>

<button onclick="myFunction()">Toggle dark mode</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

</body>
<style>
    h3 {
        text-color: white;
        text-size: 10%;
    }

  pre code {
    background-color: #eee;
    border: 1px solid #999;
    display: block;
    padding: 10px;
    width: 30%;
    margin: auto;
  }

  p {
    text-align: center;
  }

  h1 {
    text-align: center;
  }

  a:link, a:visited {
    background-color: gray;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
  }

  a:hover, a:active {
    background-color: black;
    margin-left: auto;
    margin-right: auto;
  }

</style>
</head>

<a href="/"> Home </a>
<a href="/williamminilab"> Exponent Lab </a>
<h1> Animal class </h1>
<p> This class displays different types of animals</p>
<p> Input animals you think should be in the list</p>
<p> Press go when ready</p>

<form method="post">
    <div class="container">
        <div class="input-group mb-3" >
            <input type="name" class="form-control" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1" name="animal1" min="1" max="100">
        </div>
    </div>
    <div class="container">
        <div class="input-group mb-3" >
            <input type="name" class="form-control" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1" name="animal2" min="1" max="100">
        </div>
    </div>
    <button class="btn btn-outline-secondary" type="submit" id="button-addon1">Add Animal</button>
    <pre>
        <code>

    <div class="container">
        <div class="card">
            <div class="card-body">
     {% for animal in animal %}
     {{animal.print}}
     {% endfor %}
     {{input1}}
     {{input2}}
            </div>
        </div>
    </div>
        </code>
    </pre>
