<!DOCTYPE html>
<head>
    <style>
    body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<p>Click the Toggle button to toggle between dark and light mode for this page.</p>

<button onclick="myFunction()">Toggle dark mode</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

</body>
<style>
    h3 {
        text-color: white;
        text-size: 10%;
    }

  pre code {
    background-color: #eee;
    border: 1px solid #999;
    display: block;
    padding: 10px;
    width: 30%;
    margin: auto;
  }

  p {
    text-align: center;
  }

  h1 {
    text-align: center;
  }

  a:link, a:visited {
    background-color: gray;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
  }

  a:hover, a:active {
    background-color: black;
    margin-left: auto;
    margin-right: auto;
  }

</style>
</head>

<a href="/"> Home </a>
<a href="/animals"> Animals </a>
<a href="/bubblelab"> lowercase/uppercase </a>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<h1>  Exponential Equation Class </h1>
<P> First number you Enter will be the Base</P>
<P> Second number you Enter will be the The exponent</P>

<P> Click Go! to see the answer of your exponential equation</P>
<form method="post">
    <div class="container">
        <div class="input-group mb-3" >
            <input type="number" class="form-control" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1" name="number1" min="1" max="100">
        </div>
    </div>
    <div class="container">
        <div class="input-group mb-3" >
            <input type="number" class="form-control" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1" name="number2" min="1" max="100">
        </div>
    </div>
    <button class="btn btn-outline-secondary" type="submit" id="button-addon1">Go!</button>
    <pre>
        <code>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <p>Answer: {{variable}} ^ {{variable2}} = {{dispanswers}}</p>
            </div>
        </div>
    </div>
        </code>
    </pre>

</form>
