<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

body {
  background-color: #0220ff;
}

body {font-family: Times, Helvetica, sans-serif;}
* {box-sizing: border-box;}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit]{
  background-color: #e6f0fa;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #e6f0fa;
}
.container {
  border-radius: 5px;
  background-color: #a1a3a3;
  padding: 20px;
}
</style>
</head>
<body>
<h3 style="text-align: center; font-family: times-new-roman; color:black; font-size 25px">Feedback Page</h3>
<div class="container">
    <form action="/response">
        <label for="fname">Company Name</label>
        <input type="text" id="fname" name="name" placeholder="name..">
        <label for="subject">What do you think we could do better?</label>
        <textarea id="subject" name="subject" placeholder="Say something.." style="height:200px"></textarea>
        <input type="submit" value="Submit">
    </form>

</div>
</body>
</html>
</body>
</html>