<!DOCTYPE html>
<head>
    <style>
    body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<p>Click the Toggle button to toggle between dark and light mode for this page.</p>

<button onclick="myFunction()">Toggle dark mode</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

</body>
<style>
    h3 {
        text-color: white;
        text-size: 10%;
    }

  pre code {
    background-color: #eee;
    border: 1px solid #999;
    display: block;
    padding: 10px;
    width: 30%;
    margin: auto;
  }

  p {
    text-align: center;
  }

  h1 {
    text-align: center;
  }

  a:link, a:visited {
    background-color: gray;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
  }

  a:hover, a:active {
    background-color: black;
    margin-left: auto;
    margin-right: auto;
  }

</style>
</head>
<a href="/"> Home </a>
<a href="/animals"> Animals </a>
<a href="/exponent"> Exponent Lab </a>
<a href="/bubblesort"> bubble sort </a>
<p> Lower/Upper Case Class </p>
<p> Insert 2 words </p>
<p> Find Number of upper and lower case letters in you words/ sentences</p>

<form method="post">
Find the number of lower case letters
    <div class="input-group mb-3" >
        <input class="form-control" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1" name="word" required>
    </div>

    <div class="card">
        <div class="card-body">
            {{lowercase}}
        </div>
    </div>
    Find the number of Upper case letters
    <div class="input-group mb-3" >
        <input class="form-control" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1" name="list" required>
    </div>
    <button class="btn btn-danger" type="submit" id="button-addon2" color="white">Go!</button>
    <div class="card">
        <div class="card-body">
            {{uppercase}}
</form>