<!DOCTYPE html>

{% extends "homesite/base2.html" %}

{% block style %}
<div id="hero-header">
    <div class="hero-text">
        <!-- Highlight the text so it's a bit easier to read -->
        <h1>P5 SUSHI</h1>
        <p>Allen, Chris, Komay, Devam</p>
    </div>
</div>


<style>
	#hero-header {
		background-image: url("https://cdn.discordapp.com/attachments/784178874303905792/784178885306744870/124657.png");
		height: 100vh;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		opacity: 100%;
		z-index: -5;
	}

	.hero-text {
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: black;
	}
	.main {
  position : relative;
}

html,
body{
    overflow: hidden;
}

header:before {
    animation: grow 60s linear .5s infinite;
}

.mb-wrap {
  margin : 20px auto;
  padding : 20px;
  position : relative;
  width : 300px;
}

.mb-wrap p {
  margin : 0;
  padding : 0;
}

.mb-wrap blockquote {
  margin : 0;
  padding : 0;
  position : relative;
}

.mb-wrap cite {
  font-style : normal;
}

.mb-style-2 blockquote {
  padding-top : 150px;
}

.mb-style-2 blockquote:after {
    background: none repeat scroll 0 0 rgba(103, 65, 114, 1);
    border-radius: 50% 50% 50% 50%;
    color: rgba(255, 255, 255, 0.5);
    content: "❞";
    font-family: 'icons';
    font-size: 70px;
    height: 130px;
    left: 50%;
    line-height: 130px;
    margin-left: -65px;
    position: absolute;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 100);
    top: 0;
    width: 130px;
}
.mb-style-2 blockquote:before {
    border-left: 5px solid rgba(235, 150, 108, 0.1);
    border-radius: 50% 50% 50% 50%;
    content: "";
    height: 500px;
    left: -50px;
    position: absolute;
    top: 0;
    width: 500px;
    z-index: -1;
}

.mb-style-2 blockquote p {
  background : none repeat scroll 0 0 rgba(255, 255, 255, 0.5);
  box-shadow : 0 -6px 0 rgba(235, 150, 108, 0.2);
  color : rgba(103, 65, 114, 1);
  display : inline;
  font-family : Baskerville, Georgia, serif;
  font-style : italic;
  font-size : 28px;
  line-height : 46px;
  text-shadow : 0 1px 1px rgba(255, 255, 255, 0.5);
}

.mb-attribution {
  text-align : right;
}

 .mb-author {
  color : rgba(103, 65, 114, 1);
  font-size : 18px;
  font-weight : bold;
  padding-top : 10px;
  text-shadow : 0 1px 1px rgba(255, 255, 255, 0.1);
  text-transform : uppercase;
}

cite a {
  color : #D7AA94;
  font-style : italic;
}

cite a:hover {
  color : #D48158;
}
</style>
{% endblock %}
{% block body %}
	  <section class="main">
      <div class="mb-wrap mb-style-2">
        <blockquote cite="http://www.gutenberg.org/ebboks/11">
          <p> {{quote}}</p>
        </blockquote>
      </div><!--#mb-wrap-->

      <div class="mb-attribution">
        <p class="mb-author">
          {{author}}
        </p>
      </div><!-- #mb-attribution-->

  </section>
{% endblock %}