<!DOCTYPE html>
{% extends "homesite/base2.html" %}
<html>

<head>
    <!-- https://codepen.io/asimanov/pen/dPrwqr?editors=0010 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit a review</title>
    <style type="text/css">
    {% block style %}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body,
html{
  font-family: 'Nunito', sans-serif;
  color: #384047;
  overflow-x: hidden;
  overflow-y: auto;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  margin-bottom: 30px;
}
input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #c372f2;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

#password{
    margin-bottom: 5px;
}
p.show{
    margin: 0 auto 1.8em;
    font-style: italic;
    cursor: pointer;

}

.number {
  background-color: #c372f2;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {
  form {
    max-width: 480px;
  }
}

header:before {
    animation: grow 60s linear .5s infinite;
}

{% endblock %}
</style>
</head>

{% block body %}
<body>
<!--
 using get method so that the students can see the data being submitted by the form when successful.
 using JS to add novalidate into the form attribute so that we can use HTML5 validation as a fallback if someone is not allowing JS on their page.
-->

<form action="/upload" method="POST" id="sign-up" enctype="multipart/form-data">
    <h1>Draft review</h1>
    <fieldset>
        <!-- made these fields required -->
        <legend><span class="number">1</span> Your basic info</legend>
        <label for="name">Name:</label>
        <input type="text" id="name" name="username" required placeholder="Ben Dover" autofocus>
        <label for="mail">Email:</label>
        <input type="email" id="email" name="email" required placeholder="hughjaas@email.com" autofocus>
        <label for="bio">Leave your review here</label>
        <textarea name="content" required placeholder="Write your review here...
Ex: I like the sweetness of the teriyaki sauce..." form="sign-up" style="margin: 0px 0px 30px; height: 138px; width: 346px;"></textarea>
        <!--upload part-->


            <label>Select image</label>

                <input type="file" class="custom-file-input" name="img" id="image" form="sign-up" accept="image/*" mimetype="image/*" required>

        <br>
        <br>
        <label>Satisfaction Level</label>
        <input type="radio" id="love" value="love" name="satisfaction" required><label for="love" class="light">Loved it</label><br/>
        <input type="radio" id="meh" value="meh" name="satisfaction"><label for="meh" class="light">Meh...</label><br/>
        <input type="radio" id="hate" value="hate" name="satisfaction"><label for="hate" class="light">Hated it</label><br/>

        <!-- this is an example of the pattern attribute:  pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" this could be used to force the user to use the proper format -->
        <!-- same for minlength and maxlength: minlength="8" maxlength="20" we're using JS to do this.-->

        <div class="error">
            <!-- if the user does not fill out the required elements or has something wrong we can tell the user with this information.-->
        </div>
    </fieldset>
    <button type="submit">Post</button>
</form>


    <!--
     using get method so that the students can see the data being submitted by the form when successful.
     using JS to add novalidate into the form attribute so that we can use HTML5 validation as a fallback if someone is not allowing JS on their page.
    -->


{% endblock %}

</body>

</html>
