<!DOCTYPE HTML>

{% extends "homesite/base2.html" %}

{% block body %}

<style>
    {% block style %}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body,
html{
  font-family: 'Nunito', sans-serif;
  color: #384047;
  overflow: hidden;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  margin-bottom: 30px;
}
input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #c372f2;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

#password{
    margin-bottom: 5px;
}
p.show{
    margin: 0 auto 1.8em;
    font-style: italic;
    cursor: pointer;

}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {
  form {
    max-width: 480px;

  }
}
{% endblock %}
</style>
<div class="container">
    <div class="row">
        <div class="col">
            <style>
/* Style the body */
body,
html{
  font-family: Times New Roman;
  margin: 0;
}

header:before {
    animation: grow 60s linear .5s infinite;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  color: black;
  font-size: 30px;
}
/* Page Content */
.content {padding:20px;}
</style>
            <div class="header">
                <h1>Sign in</h1>
                {% if error %}
                    <p>{{error}}</p>
                {% else %}
                    <p>Enter Your Credentials</p>
                {% endif %}
            </div>
            <hr>
            <form action="/login" method="POST" enctype="text/plain, application/x-www-form-urlencoded, multipart/form-data">
                <p>Username:</p>
                <p><input type="text" name="username"></p>
                <p>Password:</p>
                <p><input type="password" name="password"></p>
                <button type="submit" value="Submit">Submit</button>

            </form>

        </div>
    </div>
</div>

{% endblock %}
