<!DOCTYPE HTML>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css%22%3E">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css%22%3E">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">

  </head>
<!-- navbar creation -->
  <body>
    <div class="navbar">
        <p>Easter Egg</p>
        <div class="row justify-content-center">
        <ul>
            <li><a href="/">Return to Home</a></li>
            <li><a href="/easteregg/crossover">Crossover Report</a></li>
            <li><a href="{{url_for('project')}}">Projects</a></li>
        </ul>
        </div>
    </div>
    <body>



{% block title %} {% endblock %}
{% block body %} {% endblock %}

  <style>
    body {
        background:linear-gradient(rgba(103, 135, 211, .6), rgba(144, 25, 166, .6)), url(https://i.pinimg.com/originals/b8/e2/70/b8e270b7237f2f4c3a5905e6a3ca5f63.png);
        background-size: cover;
        animation: grow 60s linear .5s infinite;
    }

    .navbar{
        width: 100%;
        height: 60px;
        background-color: transparent;


    }

    .navbar p{
        font-family: arial;
        color: white;
        font-size: 20px;
        line-height: 25px;
        float: left;
        padding: 0px 10px;
    }

    .navbar ul{
        float: left;
    }

    .navbar ul li{
        float: left;
        list-style: none;
        position: relative;
    }

    .navbar ul li a {
        display: block;
        font-family: arial;
        color: white;
        font-size: 16px;
        padding: 10px 20px;
        text-decoration: none;
    }
    .navbar ul li ul {
        display: none;
        position: absolute;
        background-color: #fff;
        padding: 5px;
        border-radius: 40px;
    }
     .navbar ul li:hover ul {
        display: block;
    }
    .navbar ul li ul{
        width: 140px;
        border-radius: 0px 0px 4px 4px ;
    }

    .navbar ul li ul li a{
        padding: 8px 15px;
    }
    .navbar ul li ul li a:hover {
        background-color: #f3f3f3
    }
  </style>

    {% block style %} {% endblock %}