<!DOCTYPE html>
{% extends "base.html" %}
<html>

<head>
    <!-- https://codepen.io/asimanov/pen/dPrwqr?editors=0010 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit a review</title>
    <style type="text/css">
    {% block style %}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body,
html{
  font-family: 'Nunito', sans-serif;
  color: #384047;
  overflow-x: hidden;
  overflow-y: auto;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  margin-bottom: 30px;
}
input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #63a4ff;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

#password{
    margin-bottom: 5px;
}
p.show{
    margin: 0 auto 1.8em;
    font-style: italic;
    cursor: pointer;

}

.number {
  background-color: #63a4ff;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {
  form {
    max-width: 480px;
  }
}

header:before {
    animation: grow 60s linear .5s infinite;
}

{% endblock %}
</style>
</head>

{% block body %}
<body>
<!--
 using get method so that the students can see the data being submitted by the form when successful.
 using JS to add novalidate into the form attribute so that we can use HTML5 validation as a fallback if someone is not allowing JS on their page.
-->

<form method="POST" id="sign-up" enctype="multipart/form-data">
    <h1>Draft review</h1>
    <fieldset>
        <!-- made these fields required -->
        <legend><span class="number">*</span> Website Info</legend>
        <label for="name">Website URL</label>
        <input type="text" id="name" name="website" required placeholder="Bendover.com" autofocus>
        <label for="bio">Type your advertisement here</label>
        <textarea name="content" required placeholder="Ex: NEW SALE! All items 50% ..." form="sign-up" style="margin: 0px 0px 30px; height: 138px; width: 346px;"></textarea>
    </fieldset>
    <button type="submit">Post</button>
</form>
{% endblock %}
